/*7. 策略模式

概念解读
策略模式: 策略模式将不同算法进行合理的分类和单独封装，让不同算法之间可以互相替换而不会影响到算法的使用者.
作用

实现不同, 作用一致
调用方式相同,降低了使用成本以及不同算法之间的耦合
单独定义算法模型, 方便单元测试
避免大量冗余的代码判断,比如if else等

实际案例

实现更优雅的表单验证
游戏里的角色计分器
棋牌类游戏的输赢算法

代码展示
接下来我们实现一个根据不同类型实现求和算法的模式来带大家理解策略模式.*/

const obj = {
    A: (num) => num * 4,
    B: (num) => num * 6,
    C: (num) => num * 8
  }
  
  const getSum =function(type, num) {
    return obj[type](num)
  }